# openmrs-module-fhir2extension

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  deploy.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/fhir2extension/: Fhir2ExtensionActivator.java  FhirConstants.java
api/src/main/java/org/openmrs/module/fhir2extension/api/: FhirQuestionnaireService.java
api/src/main/java/org/openmrs/module/fhir2extension/api/impl/: EncounterTranslatorExtensionImpl.java  FhirObservationServiceExtensionImpl.java  FhirQuestionnaireServiceImpl.java  ObservationStatusTranslatorExtensionImpl.java  ObservationTranslatorExtensionImpl.java  PatientTranslatorExtensionImpl.java  QuestionnaireFileUtils.java
api/src/main/java/org/openmrs/module/fhir2extension/api/search/param/: QuestionnaireSearchParams.java
api/src/main/java/org/openmrs/module/fhir2extension/api/translators/: FormTranslator.java
api/src/main/java/org/openmrs/module/fhir2extension/api/translators/impl/: FormTranslatorImpl.java
api/src/main/java/org/openmrs/module/fhir2extension/api/utils/: ObsGroupHelper.java
api/src/main/java/org/openmrs/module/fhir2extension/providers/r4/: QuestionnaireFhirResourceProvider.java
api/src/main/resources/: fhir2extension.properties  liquibase.xml  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/fhir2extension/: TestFhirSpringConfiguration.java
api/src/test/java/org/openmrs/module/fhir2extension/api/impl/: FhirQuestionnaireServiceImplTest.java
api/src/test/java/org/openmrs/module/fhir2extension/providers/: BaseFhirProvenanceResourceTest.java
api/src/test/java/org/openmrs/module/fhir2extension/providers/r4/: MockIBundleProvider.java  QuestionnaireFhirResourceProviderTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
test-data/: pom.xml
test-data/src/main/resources/org/openmrs/module/fhir2extension/api/dao/impl/: FhirQuestionnaireDaoImplTest_initial_data.xml
